
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Module ElAtoms &#8212; ThermElpy 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Module distort" href="distort.html" />
    <link rel="prev" title="ThermElpy’s modules" href="../modules.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="distort.html" title="Module distort"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../modules.html" title="ThermElpy’s modules"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ThermElpy 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../modules.html" accesskey="U">ThermElpy’s modules</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-elatoms">
<span id="module-elatoms"></span><h1>Module ElAtoms<a class="headerlink" href="#module-elatoms" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="elatoms.ElAtoms">
<em class="property">class </em><code class="descclassname">elatoms.</code><code class="descname">ElAtoms</code><span class="sig-paren">(</span><em>cod='vasp'</em>, <em>method='Energy'</em><span class="sig-paren">)</span><a class="headerlink" href="#elatoms.ElAtoms" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Setter V0:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first simple">
<li><strong>V</strong> – </li>
<li><strong>cell</strong> – </li>
<li><strong>natom</strong> – </li>
<li><strong>scale</strong> – </li>
<li><strong>species</strong> – </li>
<li><strong>poscar</strong> – </li>
<li><strong>poscarnew</strong> – </li>
<li><a class="reference internal" href="io/emto.html#ThermElpy.io.emto.Energy.gsenergy" title="ThermElpy.io.emto.Energy.gsenergy"><strong>gsenergy</strong></a> – </li>
<li><strong>phenergy</strong> – </li>
<li><strong>T</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Path path:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>Object similar to the <code class="docutils literal notranslate"><span class="pre">atoms</span></code> class in <em>ASE</em>, containing information related to the structure.</p>
<p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">poscar</span> <span class="o">=</span> <span class="n">POS</span><span class="p">(</span><span class="s1">&#39;POSCAR&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read_pos</span><span class="p">()</span>
<span class="n">structures</span> <span class="o">=</span> <span class="n">Structures</span><span class="p">()</span>
</pre></div>
</div>
<p>Generate distortion:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">atom1</span> <span class="o">=</span> <span class="n">ElAtoms</span><span class="p">()</span>
<span class="n">atom1</span><span class="o">.</span><span class="n">poscarToAtoms</span><span class="p">(</span><span class="n">poscar</span><span class="p">)</span>
<span class="n">atom1</span><span class="o">.</span><span class="n">distort</span><span class="p">(</span><span class="n">eta</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">strainType_index</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">structures</span><span class="o">.</span><span class="n">append_structure</span><span class="p">(</span><span class="n">atom1</span><span class="p">)</span>
</pre></div>
</div>
<p>Generate another distortion:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">atom2</span> <span class="o">=</span> <span class="n">ElAtoms</span><span class="p">()</span>
<span class="n">atom2</span><span class="o">.</span><span class="n">poscarToAtoms</span><span class="p">(</span><span class="n">poscar</span><span class="p">)</span>
<span class="n">atom2</span><span class="o">.</span><span class="n">distort</span><span class="p">(</span><span class="n">eta</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">strainType_index</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">structures</span><span class="o">.</span><span class="n">append_structure</span><span class="p">(</span><span class="n">atom2</span><span class="p">)</span>

<span class="n">structures</span><span class="o">.</span><span class="n">write_structures</span><span class="p">()</span>
</pre></div>
</div>
<dl class="method">
<dt id="elatoms.ElAtoms.set_cell">
<code class="descname">set_cell</code><span class="sig-paren">(</span><em>cell</em><span class="sig-paren">)</span><a class="headerlink" href="#elatoms.ElAtoms.set_cell" title="Permalink to this definition">¶</a></dt>
<dd><p>Set lattice vectors of crystal cell.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cell</strong> (<em>list</em>) – List of lattice vectors in cartesian coordinates.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="elatoms.ElAtoms.get_cell">
<code class="descname">get_cell</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#elatoms.ElAtoms.get_cell" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="elatoms.ElAtoms.set_natom">
<code class="descname">set_natom</code><span class="sig-paren">(</span><em>natom</em><span class="sig-paren">)</span><a class="headerlink" href="#elatoms.ElAtoms.set_natom" title="Permalink to this definition">¶</a></dt>
<dd><p>Set number of atoms in crystal cell.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>natom</strong> (<em>int</em>) – Number of atoms in crystal cell.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="elatoms.ElAtoms.get_natom">
<code class="descname">get_natom</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#elatoms.ElAtoms.get_natom" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="elatoms.ElAtoms.set_scale">
<code class="descname">set_scale</code><span class="sig-paren">(</span><em>scale</em><span class="sig-paren">)</span><a class="headerlink" href="#elatoms.ElAtoms.set_scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Set scaling factor for cell vectors</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>scale</strong> (<em>float</em>) – Unit cell scaling factor.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="elatoms.ElAtoms.get_scale">
<code class="descname">get_scale</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#elatoms.ElAtoms.get_scale" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="elatoms.ElAtoms.set_species">
<code class="descname">set_species</code><span class="sig-paren">(</span><em>species</em><span class="sig-paren">)</span><a class="headerlink" href="#elatoms.ElAtoms.set_species" title="Permalink to this definition">¶</a></dt>
<dd><p>Set basis vectors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>species</strong> (<em>list</em>) – Basis vectors.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="elatoms.ElAtoms.get_species">
<code class="descname">get_species</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#elatoms.ElAtoms.get_species" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="elatoms.ElAtoms.set_path">
<code class="descname">set_path</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#elatoms.ElAtoms.set_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Set path to the calculations sub-directory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> (<em>str</em>) – Path to calculation subdir.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="elatoms.ElAtoms.get_path">
<code class="descname">get_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#elatoms.ElAtoms.get_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="elatoms.ElAtoms.set_poscar">
<code class="descname">set_poscar</code><span class="sig-paren">(</span><em>poscar</em><span class="sig-paren">)</span><a class="headerlink" href="#elatoms.ElAtoms.set_poscar" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign the dictionary poscar.</p>
</dd></dl>

<dl class="method">
<dt id="elatoms.ElAtoms.get_poscar">
<code class="descname">get_poscar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#elatoms.ElAtoms.get_poscar" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign the dictionary poscar.</p>
</dd></dl>

<dl class="method">
<dt id="elatoms.ElAtoms.set_poscarnew">
<code class="descname">set_poscarnew</code><span class="sig-paren">(</span><em>poscar</em><span class="sig-paren">)</span><a class="headerlink" href="#elatoms.ElAtoms.set_poscarnew" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="elatoms.ElAtoms.get_poscarnew">
<code class="descname">get_poscarnew</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#elatoms.ElAtoms.get_poscarnew" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="elatoms.ElAtoms.set_V0">
<code class="descname">set_V0</code><span class="sig-paren">(</span><em>V0</em><span class="sig-paren">)</span><a class="headerlink" href="#elatoms.ElAtoms.set_V0" title="Permalink to this definition">¶</a></dt>
<dd><p>Set equilibrium volume of crystal cell.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>V0</strong> (<em>float</em>) – Equilibrium volume of crystal cell.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="elatoms.ElAtoms.get_V0">
<code class="descname">get_V0</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#elatoms.ElAtoms.get_V0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="elatoms.ElAtoms.set_gsenergy">
<code class="descname">set_gsenergy</code><span class="sig-paren">(</span><em>gsenergy</em><span class="sig-paren">)</span><a class="headerlink" href="#elatoms.ElAtoms.set_gsenergy" title="Permalink to this definition">¶</a></dt>
<dd><p>Give atoms object a groundstate energy.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>gsenergy</strong> (<em>float</em>) – Groundstate energy in eV</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="elatoms.ElAtoms.get_gsenergy">
<code class="descname">get_gsenergy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#elatoms.ElAtoms.get_gsenergy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="elatoms.ElAtoms.distort">
<code class="descname">distort</code><span class="sig-paren">(</span><em>eta=0.0</em>, <em>strainType_index=0</em>, <em>volconserving=False</em><span class="sig-paren">)</span><a class="headerlink" href="#elatoms.ElAtoms.distort" title="Permalink to this definition">¶</a></dt>
<dd><p>Distort the structure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eta</strong> (<em>float</em>) – lagrangian strain value</li>
<li><strong>strainType_index</strong> (<em>int</em>) – List-index of strainType in strainList.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="elatoms.ElAtoms.poscarToAtoms">
<code class="descname">poscarToAtoms</code><span class="sig-paren">(</span><em>poscar</em><span class="sig-paren">)</span><a class="headerlink" href="#elatoms.ElAtoms.poscarToAtoms" title="Permalink to this definition">¶</a></dt>
<dd><p>Set properties of poscar input to atoms object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>poscar</strong> (<em>dict</em>) – POSCAR file converted to dictionary.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="elatoms.ElAtoms.atomsToPoscar">
<code class="descname">atomsToPoscar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#elatoms.ElAtoms.atomsToPoscar" title="Permalink to this definition">¶</a></dt>
<dd><p>Create poscar out of atoms object.
:returns poscar: Structural information as dictionary.
:rtype: dict</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="elatoms.Structures">
<em class="property">class </em><code class="descclassname">elatoms.</code><code class="descname">Structures</code><span class="sig-paren">(</span><em>cod='vasp'</em>, <em>thermo=False</em><span class="sig-paren">)</span><a class="headerlink" href="#elatoms.Structures" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a series of distorted structures.
:var str executable: Location of VASP executable (setter/getter).
:var str workdir: Calculation root directory (setter/getter).
:var str code: Ab-initio code (setter/getter).</p>
<dl class="method">
<dt id="elatoms.Structures.set_executable">
<code class="descname">set_executable</code><span class="sig-paren">(</span><em>executable</em><span class="sig-paren">)</span><a class="headerlink" href="#elatoms.Structures.set_executable" title="Permalink to this definition">¶</a></dt>
<dd><p>Set path to vasp executable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>executable</strong> (<em>str</em>) – Location of vasp executable (e.g. /home/user/bin/vasp).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="elatoms.Structures.set_fname">
<code class="descname">set_fname</code><span class="sig-paren">(</span><em>fnames</em><span class="sig-paren">)</span><a class="headerlink" href="#elatoms.Structures.set_fname" title="Permalink to this definition">¶</a></dt>
<dd><p>Set absolute path to calculations sub-directory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fname</strong> (<em>str</em>) – Absolute pathname to calculation sub-directory.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="elatoms.Structures.write_structures">
<code class="descname">write_structures</code><span class="sig-paren">(</span><em>struct</em>, <em>overwrite=True</em><span class="sig-paren">)</span><a class="headerlink" href="#elatoms.Structures.write_structures" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a file structure and write all input files for vasp.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>struct</strong> (<em>obj</em>) – <code class="docutils literal notranslate"><span class="pre">Structures</span></code> object to be written to structures.pkl</li>
<li><strong>overwrite</strong> (<em>bool</em>) – Specify if existing files should be overwritten (default=True)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Filestructure:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>root</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>straintype1</dt>
<dd><ul class="first last">
<li>eta1</li>
<li>eta2</li>
<li>…</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>straintype2</dt>
<dd><ul class="first last">
<li>eta1</li>
<li>eta2</li>
<li>…</li>
</ul>
</dd>
</dl>
</li>
<li>…</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="elatoms.Structures.append_structure">
<code class="descname">append_structure</code><span class="sig-paren">(</span><em>atoms</em><span class="sig-paren">)</span><a class="headerlink" href="#elatoms.Structures.append_structure" title="Permalink to this definition">¶</a></dt>
<dd><p>Append structure to <code class="docutils literal notranslate"><span class="pre">Structures</span></code> object to create a set of distorted structures.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>atoms</strong> (<em>obj</em>) – <code class="docutils literal notranslate"><span class="pre">atoms</span></code> object created from ElAtoms class.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="elatoms.Structures.get_atomsByStraintype">
<code class="descname">get_atomsByStraintype</code><span class="sig-paren">(</span><em>strainType</em><span class="sig-paren">)</span><a class="headerlink" href="#elatoms.Structures.get_atomsByStraintype" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a sorted list of structures with given strain-type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>strainType</strong> (<em>str</em>) – Strain type.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="elatoms.Structures.get_structures">
<code class="descname">get_structures</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#elatoms.Structures.get_structures" title="Permalink to this definition">¶</a></dt>
<dd><p>Return dictionary with all structures.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">All structures.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../modules.html"
                        title="previous chapter">ThermElpy’s modules</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="distort.html"
                        title="next chapter">Module distort</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/modules/elatoms.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="distort.html" title="Module distort"
             >next</a> |</li>
        <li class="right" >
          <a href="../modules.html" title="ThermElpy’s modules"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ThermElpy 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../modules.html" >ThermElpy’s modules</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014, Dengg Thomas.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>