
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Introduction &#8212; ThermElpy 0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Units" href="units.html" />
    <link rel="prev" title="Features" href="features.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="units.html" title="Units"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="features.html" title="Features"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ThermElpy 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p><strong>ThermElpy</strong> is a python package for calculating elastic constants from first principles. Furthermore it is intended to serve as a fully automatic tool for elastic constants calculation.</p>
<div class="section" id="concept">
<h2>Concept<a class="headerlink" href="#concept" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>For calculating elastic constants two approaches are implemented:</dt>
<dd><ul class="first">
<li><dl class="first docutils">
<dt>Calculating 2nd derivatives of the energy with respect to strain</dt>
<dd><div class="first last math">
<p><img src="_images/math/0d6f76235d5ab612290b7599f9af3d325b72dc0a.png" alt="C_{ij} = \frac{1}{V_0}\left. \frac{\partial^2 E}{\partial \eta_{i} \partial \eta_{j}} \right|_{\eta = 0} ."/></p>
</div></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Derivative of stress with respect to strain</dt>
<dd><div class="first last math">
<p><img src="_images/math/8fb584732c2db047a2978eaabd39fbafbb3ebca5.png" alt="C_{ij} = \frac{\partial \sigma_i}{\partial \eta_j} ."/></p>
</div></dd>
</dl>
</li>
</ul>
<p>For that a starting structure (parent) is distorted and energy or stress vs. strain curves are fitted with polynomials.</p>
<p class="last"><strong>ThermElpy</strong> allows for automation of this procedure and offers tools for data analysis such as the cross validation score (CVS).</p>
</dd>
</dl>
</div>
<div class="section" id="using-thermelpy-in-gui-mode">
<h2>Using <strong>ThermElpy</strong>’ in GUI mode<a class="headerlink" href="#using-thermelpy-in-gui-mode" title="Permalink to this headline">¶</a></h2>
<p>For automated calculations of elastic constants within a standard framework.</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="_images/GUI_setup.png"><img alt="alternate text" src="_images/GUI_setup.png" style="width: 300px;" /></a>
</div>
</div>
<div class="section" id="using-thermelpy-as-python-module">
<h2>Using <strong>ThermElpy</strong> as python module<a class="headerlink" href="#using-thermelpy-as-python-module" title="Permalink to this headline">¶</a></h2>
<p>Scripting with python allows for flexible usage of <strong>ThermElpy</strong>’s modules, classes and functions.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#concept">Concept</a></li>
<li><a class="reference internal" href="#using-thermelpy-in-gui-mode">Using <strong>ThermElpy</strong>’ in GUI mode</a></li>
<li><a class="reference internal" href="#using-thermelpy-as-python-module">Using <strong>ThermElpy</strong> as python module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="features.html"
                        title="previous chapter">Features</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="units.html"
                        title="next chapter">Units</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/intro.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="units.html" title="Units"
             >next</a> |</li>
        <li class="right" >
          <a href="features.html" title="Features"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ThermElpy 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014, Dengg Thomas.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>