
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tutorials &#8212; ThermElpy 0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Starting calculations on VSC3" href="vsc3.html" />
    <link rel="prev" title="Download and installation" href="install.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="vsc3.html" title="Starting calculations on VSC3"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Download and installation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ThermElpy 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tutorials">
<h1>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this headline">¶</a></h1>
<div class="section" id="importing-vasp-poscar-files">
<h2>Importing vasp POSCAR files<a class="headerlink" href="#importing-vasp-poscar-files" title="Permalink to this headline">¶</a></h2>
<p>Two options are available for importing atomic positions from <em>VASP</em> POSCAR file:</p>
<ul>
<li><p class="first">using <code class="docutils literal notranslate"><span class="pre">vaspIO</span></code> module (<em>ThermElpy</em> package)</p>
<p>The following code imports the POSCAR file</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ThermElpy.io.vasp</span> <span class="kn">import</span> <span class="n">POS</span>

<span class="n">poscar</span> <span class="o">=</span> <span class="n">POS</span><span class="p">(</span><span class="s1">&#39;POSCAR&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read_pos</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p class="first">using <em>ASE</em> (external package <em>ASE</em> required)</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Not tested in new version.</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ase.io</span> <span class="kn">import</span> <span class="n">vasp</span>

<span class="n">pos</span> <span class="o">=</span> <span class="n">vasp</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s1">&#39;POSCAR&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="creating-an-object-containing-the-structural-information">
<h2>Creating an object containing the structural information<a class="headerlink" href="#creating-an-object-containing-the-structural-information" title="Permalink to this headline">¶</a></h2>
<p>After importing the POSCAR file one can create an object which has the attributes of the POSCAR file, containing information about the crystal structure (lattice vectors, number of atoms, basis, ….). To do so, the <code class="docutils literal notranslate"><span class="pre">ElAtoms</span></code> class is provided, which is similar to the <em>ASE</em> <code class="docutils literal notranslate"><span class="pre">atoms</span></code> class.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ThermElpy.elatoms</span> <span class="kn">import</span> <span class="n">ElAtoms</span>
<span class="kn">from</span> <span class="nn">ThermElpy.io.vasp</span> <span class="kn">import</span> <span class="n">POS</span>

<span class="n">poscar</span> <span class="o">=</span> <span class="n">POS</span><span class="p">(</span><span class="s1">&#39;POSCAR&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read_pos</span><span class="p">()</span>
<span class="n">atom</span> <span class="o">=</span> <span class="n">ElAtoms</span><span class="p">(</span><span class="s1">&#39;vasp&#39;</span><span class="p">)</span>
<span class="n">atom</span><span class="o">.</span><span class="n">poscarToAtoms</span><span class="p">(</span><span class="n">poscar</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="setting-calculation-method">
<h2>Setting calculation method<a class="headerlink" href="#setting-calculation-method" title="Permalink to this headline">¶</a></h2>
<p>To switch from energy (default) to the stress approach, you have to assign the <code class="docutils literal notranslate"><span class="pre">method</span></code> attribute to your atoms instance:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">atom</span><span class="o">.</span><span class="n">method</span> <span class="o">=</span> <span class="s1">&#39;Stress&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="distorting-the-atoms-object">
<h2>Distorting the atoms object<a class="headerlink" href="#distorting-the-atoms-object" title="Permalink to this headline">¶</a></h2>
<p>Once the instance <em>atoms</em> of <code class="docutils literal notranslate"><span class="pre">ElAtomc</span></code> class is created, one can make distortions by applying the <code class="docutils literal notranslate"><span class="pre">distort</span></code> method on it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">atom</span><span class="o">.</span><span class="n">distort</span><span class="p">(</span><span class="n">eta</span><span class="p">,</span> <span class="n">strainType</span><span class="p">)</span>
</pre></div>
</div>
<p>where the arguments <code class="docutils literal notranslate"><span class="pre">eta</span></code> and <code class="docutils literal notranslate"><span class="pre">strainType</span></code> are the Lagrangian strain and the type of deformation respectively. The number of deformation types is determined by the crystal symmetry of the parent lattice.</p>
<p>To list all possible deformation types do</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">atom</span><span class="o">.</span><span class="n">strainList</span>
</pre></div>
</div>
</div>
<div class="section" id="the-structures-class">
<h2>The <code class="docutils literal notranslate"><span class="pre">Structures</span></code> class<a class="headerlink" href="#the-structures-class" title="Permalink to this headline">¶</a></h2>
<p>To collect the distorted structures the <code class="docutils literal notranslate"><span class="pre">Structures</span></code> class is available:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ThermElpy.elatoms</span> <span class="kn">import</span> <span class="n">Structures</span>

<span class="n">structures</span> <span class="o">=</span> <span class="n">Structures</span><span class="p">(</span><span class="s1">&#39;vasp&#39;</span><span class="p">)</span>
<span class="n">structures</span><span class="o">.</span><span class="n">append_structure</span><span class="p">(</span><span class="n">atom</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="starting-local-calculations-using-vasp">
<h2>Starting local calculations using <em>VASP</em><a class="headerlink" href="#starting-local-calculations-using-vasp" title="Permalink to this headline">¶</a></h2>
<p>To start electronic structure calculations for all collected structures one has first to specify the location of the <em>VASP</em> binary:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">structures</span><span class="o">.</span><span class="n">executable</span> <span class="o">=</span> <span class="s1">&#39;/home/t.dengg/bin/vasp/vasp.5.3/vasp&#39;</span>
</pre></div>
</div>
<p>The calculations are started after calling the method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">structures</span><span class="o">.</span><span class="n">calc_vasp</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="starting-calculations-on-cluster">
<h2>Starting calculations on cluster<a class="headerlink" href="#starting-calculations-on-cluster" title="Permalink to this headline">¶</a></h2>
<p>To write the paths to each singe electronic structure calculation to the file ‘calcpaths’:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">f</span><span class="o">=</span><span class="nb">open</span><span class="p">(</span><span class="s1">&#39;calcpaths&#39;</span><span class="p">,</span><span class="s1">&#39;w&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">st</span> <span class="ow">in</span> <span class="n">structures</span><span class="o">.</span><span class="n">get_structures</span><span class="p">()</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">st</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span><span class="o">+</span><span class="s1">&#39;/&#39;</span><span class="o">+</span><span class="n">st</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="s1">&#39;/</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>This file is intended for use in job subission scripts on a cluster.</p>
<blockquote>
<div><a href="#id1"><span class="problematic" id="id2">`Starting calculations on VSC3`_</span></a></div></blockquote>
</div>
<div class="section" id="postprocessing">
<h2>Postprocessing<a class="headerlink" href="#postprocessing" title="Permalink to this headline">¶</a></h2>
<p>The following section describes how to proceed when DFT calculations have finished. The modules to be imported for the subsequent steps are:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ThermElpy.elatoms</span> <span class="kn">import</span> <span class="n">Structures</span><span class="p">,</span> <span class="n">ElAtoms</span>
<span class="kn">from</span> <span class="nn">ThermElpy.postprocess</span> <span class="kn">import</span> <span class="n">ECs</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
</pre></div>
</div>
<p>First import the <code class="docutils literal notranslate"><span class="pre">structures</span></code> object previously generated when setting up the calculation by calling <code class="docutils literal notranslate"><span class="pre">set_structures</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ec</span> <span class="o">=</span> <span class="n">ECs</span><span class="p">(</span><span class="s1">&#39;vasp&#39;</span><span class="p">)</span>
<span class="n">ec</span><span class="o">.</span><span class="n">set_structures</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ec</span><span class="o">.</span><span class="n">set_gsenergy</span><span class="p">()</span>
</pre></div>
</div>
<p>With <code class="docutils literal notranslate"><span class="pre">set_gsenergy</span></code> the groundstate energy of each calculation is read and passed to the <code class="docutils literal notranslate"><span class="pre">ECs</span></code> instance as attribute.
To get 2nd order derivatives of the energy and the Cross-Validation-Score (CVS) for all distortions the <code class="docutils literal notranslate"><span class="pre">set_analytics</span></code> method is called:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ec</span><span class="o">.</span><span class="n">set_analytics</span><span class="p">()</span>

<span class="k">print</span> <span class="n">ec</span><span class="o">.</span><span class="n">get_CVS</span><span class="p">()</span>
<span class="k">print</span> <span class="n">ec</span><span class="o">.</span><span class="n">get_rms</span><span class="p">()</span>
</pre></div>
</div>
<p>For plotting the package <em>matplotlib</em> is used. In order to plot the CVS and second energy derivative one has to call the methods <code class="docutils literal notranslate"><span class="pre">plot_cvs</span></code> and <code class="docutils literal notranslate"><span class="pre">plot_2nd</span></code> respectively. Matplotlib’s <code class="docutils literal notranslate"><span class="pre">show</span></code> makes the figures appear on screen:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>

<span class="n">ec</span><span class="o">.</span><span class="n">plot_cvs</span><span class="p">()</span>
<span class="n">ec</span><span class="o">.</span><span class="n">plot_2nd</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>Alternatively you can generate plots enbedded in html (mpld3 is used):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ec</span><span class="o">.</span><span class="n">plot_html</span><span class="p">()</span>
<span class="n">ec</span><span class="o">.</span><span class="n">generate_html</span><span class="p">()</span>
</pre></div>
</div>
<p>Finally the elastic constants are computed for a specific maximal lagrangian strain which is given as argument and printed to standard output:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ec</span><span class="o">.</span><span class="n">set_ec</span><span class="p">(</span><span class="s1">&#39;0.05&#39;</span><span class="p">)</span>
<span class="k">print</span> <span class="n">ec</span><span class="o">.</span><span class="n">get_ec</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="equation-of-state-calculations">
<h2>Equation of state calculations<a class="headerlink" href="#equation-of-state-calculations" title="Permalink to this headline">¶</a></h2>
<p>ThermElpy offers a tool for calculating and analyzing the equation of state (EOS) using Birch-Murnaghan as well as Vinet energy vs. volume fits.
To generate the electronic structure input:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ThermElpy.tools.eos</span> <span class="kn">import</span> <span class="n">Setup</span><span class="p">,</span> <span class="n">Analyze</span>
<span class="n">Setup</span><span class="p">(</span><span class="mf">2.8</span><span class="p">,</span><span class="mf">3.3</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="s1">&#39;cluster&#39;</span><span class="p">,</span> <span class="n">cod</span><span class="o">=</span><span class="s1">&#39;vasp&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>After electronic structure calculations are finished you can generate an object ‘analyze’ containing information on the EOS</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">analyze</span> <span class="o">=</span> <span class="n">Analyze</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tutorials</a><ul>
<li><a class="reference internal" href="#importing-vasp-poscar-files">Importing vasp POSCAR files</a></li>
<li><a class="reference internal" href="#creating-an-object-containing-the-structural-information">Creating an object containing the structural information</a></li>
<li><a class="reference internal" href="#setting-calculation-method">Setting calculation method</a></li>
<li><a class="reference internal" href="#distorting-the-atoms-object">Distorting the atoms object</a></li>
<li><a class="reference internal" href="#the-structures-class">The <code class="docutils literal notranslate"><span class="pre">Structures</span></code> class</a></li>
<li><a class="reference internal" href="#starting-local-calculations-using-vasp">Starting local calculations using <em>VASP</em></a></li>
<li><a class="reference internal" href="#starting-calculations-on-cluster">Starting calculations on cluster</a></li>
<li><a class="reference internal" href="#postprocessing">Postprocessing</a></li>
<li><a class="reference internal" href="#equation-of-state-calculations">Equation of state calculations</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="install.html"
                        title="previous chapter">Download and installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="vsc3.html"
                        title="next chapter">Starting calculations on VSC3</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tutorial.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="vsc3.html" title="Starting calculations on VSC3"
             >next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Download and installation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ThermElpy 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014, Dengg Thomas.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>