
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Module birch &#8212; ThermElpy 0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Module xcrysden" href="../io/xcrysden.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../io/xcrysden.html" title="Module xcrysden"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">ThermElpy 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../modules.html" accesskey="U">ThermElpy’s modules</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-ThermElpy.tools.birch">
<span id="module-birch"></span><h1>Module birch<a class="headerlink" href="#module-ThermElpy.tools.birch" title="Permalink to this headline">¶</a></h1>
<p>Functions for equation of state fitting.</p>
<dl class="class">
<dt id="ThermElpy.tools.birch.EOS">
<em class="property">class </em><code class="descclassname">ThermElpy.tools.birch.</code><code class="descname">EOS</code><span class="sig-paren">(</span><em>V0</em>, <em>E0</em><span class="sig-paren">)</span><a class="headerlink" href="#ThermElpy.tools.birch.EOS" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>E0</strong> (<em>list</em>) – Groundstate energy to corresponding volumes.</li>
<li><strong>V0</strong> (<em>list</em>) – Volume points.</li>
<li><strong>par</strong> (<em>list</em>) – Fitting parameters.</li>
<li><strong>pcov</strong> (<em>list</em>) – Standard deviation of fitting parameters.</li>
<li><strong>gamma_LT</strong> (<em>float</em>) – Low temperature Gruneisen parameter.</li>
<li><strong>gamma_HT</strong> (<em>float</em>) – Low temperature Gruneisen parameter.</li>
<li><strong>B0</strong> (<em>float</em>) – Zero pressure bulk modulus.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="ThermElpy.tools.birch.EOS.fbirch">
<code class="descname">fbirch</code><span class="sig-paren">(</span><em>V</em>, <em>v0</em>, <em>b0</em>, <em>db0</em>, <em>emin</em><span class="sig-paren">)</span><a class="headerlink" href="#ThermElpy.tools.birch.EOS.fbirch" title="Permalink to this definition">¶</a></dt>
<dd><p>Birch Murnaghan equation of state</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>V</strong> (<em>float</em>) – Volume <img class="math" src="../../_images/math/fae0e7a73748991e5540d874416000583f64f58e.png" alt="V"/></li>
<li><strong>v0</strong> (<em>float</em>) – Equilibrium volume <img class="math" src="../../_images/math/cab26b455c541a5b524c2b798caa76a45679f0cf.png" alt="V_0"/> (fitting parameter).</li>
<li><strong>b0</strong> (<em>float</em>) – Zero pressure bulk modulus <img class="math" src="../../_images/math/36bbcebe280f789568506441ca8b7c1500f0be99.png" alt="B_0"/> (fitting parameter).</li>
<li><strong>db0</strong> (<em>float</em>) – Pressure derivative of the bulk modulus at zero pressure <img class="math" src="../../_images/math/728ec698374df2851e2ee693d148631cb5b623f5.png" alt="B_0'"/> (fitting parameter).</li>
<li><strong>emin</strong> (<em>float</em>) – Energy minimum <img class="math" src="../../_images/math/10c4bd0c5cfb7a116bde63541919dfbbf3282298.png" alt="E_0"/> (fitting parameter).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Energy at volume <img class="math" src="../../_images/math/fae0e7a73748991e5540d874416000583f64f58e.png" alt="V"/>.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
<div class="math">
<p><img src="../../_images/math/c5a8e2457df9ec8efbec895f3e43c603da343706.png" alt="E(V) = E_0+\frac{9 V_0 B_0}{16}\left\lbrace \left[\left( \frac{V_0}{V} \right)^\frac{2}{3}-1\right]^3 B_0' + \left[\left( \frac{V_0}{V} \right)^\frac{2}{3}-1\right]^2 \left[6-4\left( \frac{V_0}{V} \right)^\frac{2}{3}\right] \right\rbrace"/></p>
</div></dd></dl>

<dl class="method">
<dt id="ThermElpy.tools.birch.EOS.fvinet">
<code class="descname">fvinet</code><span class="sig-paren">(</span><em>V</em>, <em>v0</em>, <em>b0</em>, <em>db0</em>, <em>emin</em><span class="sig-paren">)</span><a class="headerlink" href="#ThermElpy.tools.birch.EOS.fvinet" title="Permalink to this definition">¶</a></dt>
<dd><p>Vinet equation of state</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>V</strong> (<em>float</em>) – Volume <img class="math" src="../../_images/math/fae0e7a73748991e5540d874416000583f64f58e.png" alt="V"/></li>
<li><strong>v0</strong> (<em>float</em>) – Equilibrium volume <img class="math" src="../../_images/math/cab26b455c541a5b524c2b798caa76a45679f0cf.png" alt="V_0"/> (fitting parameter).</li>
<li><strong>b0</strong> (<em>float</em>) – Zero pressure bulk modulus <img class="math" src="../../_images/math/36bbcebe280f789568506441ca8b7c1500f0be99.png" alt="B_0"/> (fitting parameter).</li>
<li><strong>db0</strong> (<em>float</em>) – Pressure derivative of the bulk modulus at zero pressure <img class="math" src="../../_images/math/728ec698374df2851e2ee693d148631cb5b623f5.png" alt="B_0'"/> (fitting parameter).</li>
<li><strong>emin</strong> (<em>float</em>) – Energy minimum <img class="math" src="../../_images/math/10c4bd0c5cfb7a116bde63541919dfbbf3282298.png" alt="E_0"/> (fitting parameter).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Energy at volume <img class="math" src="../../_images/math/fae0e7a73748991e5540d874416000583f64f58e.png" alt="V"/>.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
<div class="math">
<p><img src="../../_images/math/beb6c0e3db7d5e243165d5d5d052e44359a99f6a.png" alt="b = \frac{3}{2}\left( B_0' - 1 \right) \,
v = \left( \frac{V_0}{V} \right)^\frac{1}{3}"/></p>
</div><div class="math">
<p><img src="../../_images/math/df1d11e712504351761664789dc3675f2c5a7316.png" alt="E(V) = E_0+\frac{9 V_0 B_0}{b^2}\left\lbrace 1+\left[ b \left( 1-v \right) -1 \right] e^{b \left( 1-v \right)} \right\rbrace"/></p>
</div></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../io/xcrysden.html"
                        title="previous chapter">Module xcrysden</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/modules/tools/birch.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../io/xcrysden.html" title="Module xcrysden"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">ThermElpy 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../modules.html" >ThermElpy’s modules</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014, Dengg Thomas.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>